NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=heafrczk
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_VERSION=2021-10-21
NEXT_PUBLIC_GOOGLE_MAPS_API=AIzaSyDO9DFWsX6c8lzdlIl1oE0Ih2Naqb1I28c